<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Photography</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/MDShariarHossainSun/Project-01-Photography-Blog/blob/d98274f9abdc2526e98e4d528d000e59b6dc9274/letter-s_1.ico">
    <style>
        body{
            max-width: 1000px;
            margin: auto;
            display: block;
        }
        .div1{
            background-image: url("https://source.unsplash.com/De8wMYoSSBc");
            background-size: cover;
            padding: 200px 0 300px 0;
            border-radius: 20px;
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: right;
        }


        #h1{
            padding: 20px 50px 0 150px;
            text-transform: uppercase;
            color: #000;
            font-size: 40px;
            font-weight: bold;
            text-align: left;
        }

        #h2{
            padding: 0px 50px 10px 50px;
            text-transform: uppercase;
            color: #000;
            font-size: 40px;
            font-weight: bold;
            text-align: left;
        }


        .div1 h2{
            padding: 0px 50px 10px 50px;
            color: #000;
            text-align: left;
        }
        .div1 a{
            padding: 0px 50px 10px 50px;
            color: #000;
            text-decoration: none;
        }
        #sp1{
            border: 2px solid #000;
            padding: 5px;
            border-radius: 10px;
            font-weight: bold;
            margin: 0 40px 10px 90px;
            font-size: 22px;
        }
        #sp1:hover{
            color: #728FCE;
        }        

        #heading2{
            border: 2px solid #000;
            text-align: center;
            background-color: rgb(36, 41, 46);
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        img{
            display: block;
            height: 70%;
            width: 100%;
            border-radius: 10px;
        }

        #pic1, #pic2, #pic3, #pic4, #pic5, #pic6{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-style: verdana;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .caption{
            font-size: 20px;
            font-weight: bold;
            border: 2px solid #000;
            text-align: center;
            background-color: rgb(36, 41, 46);
            color: white;
            padding: 10px;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        footer{
            text-align: center;
            font-family: "Helvetica Neue";
            background-color: rgb(36, 41, 46);
            border-radius: 10px;
            color: #fff;
            margin-bottom: 30px;
        }

        footer a{
            color: #fff;
        }

        footer a:hover{
            color: brown;
        }

        @media (max-width: 940px) {
            .div1{
                background-size: 100%;
                background-repeat: no-repeat;
            }
            #h1, #h2{
                color: #fff;
            }
            .div1 h2{
                color: #fff;
            }
            .div1 a{
                color: white;
            }
        }

    </style>
</head>
<body>
    <div class="div1">
        <div id="h1">Sun</div>
        <div id="h2">Photography</div>
        <h2>Beautiful Natural Photography</h2>
        <a href="#heading2"><span id="sp1">View Work</span></a>
    </div>

    <div class="div2">
        <h2 id="heading2">Our Work</h2>
        <div id="pic1">
            <img src="https://source.unsplash.com/1600x900/?sea" alt="Sea"/>
            Photo One <br>
            <div class="caption">About: Sea water</div>
        </div>
    </div>

    <div class="div3">
        <div id="pic2">
            <img src="https://source.unsplash.com/1600x900/?flower" alt="flower"/>
            Photo Two <br>
            <div class="caption">About: Flower</div>
        </div>
    </div>

    <div class="div4">
        <div id="pic3">
            <img src="https://source.unsplash.com/1600x900/?tree" alt="tree"/>
            Photo Three<br>
            <div class="caption">About: Tree</div>
        </div>
    </div>

    <div class="div5">
        <div id="pic4">
            <img src="https://source.unsplash.com/1600x900/?garden,forest" alt="garden"/>
            Photo Four<br>
            <div class="caption">About: Forest</div>
        </div>
    </div>


    <div class="div6">
        <div id="pic5">
            <img src="https://source.unsplash.com/1600x900/?flowers" alt="natural flowers">
            Photo Five<br>
            <div class="caption">About: Natural Flower</div>
        </div>
    </div>

    <div class="div7">
        <div id="pic6">
            <img src="https://source.unsplash.com/1600x900/?animals" alt="natural animals">
            Photo Six <br>
            <div class="caption">About: Animals</div>
        </div>
    </div>

    <footer>
        <h1>Get In Touch</h1>
        <p>Email or call to set up a consult</p>
        <p>Email: <a href="mailto:contact@example.com?subject=Contact"><strong>contact@example.com</strong></a></p>
        <p>phone: <strong>015********</strong></p>
        <br>
    </footer>
</body>
</html>
